/area/hq_base/ntf
	name = "NTF HQ Base"
	ceiling = CEILING_UNDERGROUND_METAL
	icon_state = "invi"



/// HALLWAYS ///
/area/hq_base/ntf/hallways
	name = "NTF HQ Hallways"



/// COMMAND ///
/area/hq_base/ntf/command
	name = "NTF HQ Base Command Area"
	minimap_color = MINIMAP_AREA_COMMAND

/area/hq_base/ntf/command/bridge
	name = "NTF HQ Base Bridge"
	icon_state = "bridge"

/area/hq_base/ntf/command/cic
	name = "NTF HQ Base Combat Information Center"
	icon_state = "cic"

/area/hq_base/ntf/command/airoom
	name = "NTF HQ Base AI Core"
	icon_state = "airoom"

/area/hq_base/ntf/command/telecomms
	name = "NTF HQ Base Telecommunications"
	icon_state = "tcomms"

/area/hq_base/ntf/command/self_destruct
	name = "NTF HQ Base Self-Destruct Core Room"
	icon_state = "selfdestruct"
	minimap_color = MINIMAP_AREA_SEC_CAVE

/area/hq_base/ntf/command/corporateliaison
	name = "NTF HQ Base Operations Officer Office"
	icon_state = "corporatespace"



/// ENGINEERIND ///
/area/hq_base/ntf/engineering
	minimap_color = MINIMAP_AREA_ENGI

/area/hq_base/ntf/engineering/upper_engineering
	name = "NTF HQ Base Upper Engineering"
	icon_state = "upperengineering"

/area/hq_base/ntf/engineering/ce_room
	name = "NTF HQ Base Chief Ship Engineer Office"
	icon_state = "ceroom"

/area/hq_base/ntf/engineering/lower_engine_monitoring
	name = "NTF HQ Base Engine Reactor Monitoring"
	icon_state = "lowermonitoring"

/area/hq_base/ntf/engineering/upper_engine_monitoring
	name = "NTF HQ Base Engine Reactor Monitoring"
	icon_state = "uppermonitoring"

/area/hq_base/ntf/engineering/lower_engineering
	name = "NTF HQ Base Engineering Lower"
	icon_state = "lowerengineering"


/area/hq_base/ntf/engineering/engineering_workshop
	name = "NTF HQ Base Engineering Workshop"
	icon_state = "workshop"


/area/hq_base/ntf/engineering/engine_core
	name = "NTF HQ Base Engine Reactor Core Room"
	icon_state = "coreroom"


/area/hq_base/ntf/engineering/starboard_atmos
	name = "NTF HQ Base Atmospherics Starboard"
	icon_state = "starboardatmos"

/area/hq_base/ntf/engineering/port_atmos
	name = "NTF HQ Base Atmospherics Port"
	icon_state = "portatmos"
